ID=$2
VCPUS=4
MEMORY=16384
DISK_SIZE=100G

NETWORK_NAME="management"
NETWORK=10.10.10

NETWORK_NAME_2="service"
NETWORK_2=172.16.16

NAME=centosstream-9-large-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/CentOS-Stream-GenericCloud-9-20220919.0.x86_64.qcow2
OS_VARIANT=centos-stream9

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
