ID=$2
VCPUS=4
MEMORY=16384
DISK_SIZE=100G

NETWORK_NAME="management"
NETWORK=10.10.10

NETWORK_NAME_2="service"
NETWORK_2=172.16.16

NAME=fedora-39-large-${ID}
VM_HOSTNAME=${NAME}.${NETWORK_NAME_2}.local
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-39-1.5.x86_64.qcow2
OS_VARIANT=fedora36

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
