ID=$2
VCPUS=2
MEMORY=4096
DISK_SIZE=40G

NETWORK_NAME="cloudbase"
NETWORK=10.94.32

NAME=fedora-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-35-1.2.x86_64.qcow2

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--edit /etc/ssh/sshd_config:s/\#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/ \
--copy-in /tmp/ifcfg-eth0:/etc/sysconfig/network-scripts \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--run-command 'echo "nameserver 8.8.8.8" >> /etc/resolv.conf' \
--selinux-relabel && rm /tmp/ifcfg-eth0
}


ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
