export ID=$2
export VCPUS=1
export MEMORY=2048
export DISK_SIZE=20G

export NETWORK_NAME="management"
export NETWORK=10.10.10

export NETWORK_NAME_2="service"
export NETWORK_2=172.16.16

export NAME=fedora-39-small-${ID}
export DISK=/var/lib/libvirt/images/${NAME}.qcow2
export TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-39-1.5.x86_64.qcow2
export OS_VARIANT=fedora39

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct

cat > customize_disk.sh << EOF
virt-customize -v -x -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME_2}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--edit /etc/ssh/sshd_config:s/\#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/ \
--firstboot /tmp/conf-networking.sh \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--selinux-relabel

/usr/bin/virt-install \
--disk path=${DISK} \
--import \
--vcpus ${VCPUS} \
--network network=${NETWORK_NAME} \
--network network=${NETWORK_NAME_2} \
--name ${NAME} \
--ram ${MEMORY} \
--os-variant=${OS_VARIANT:-linux2022} \
--dry-run --print-xml > /tmp/${NAME}.xml

virsh define --file /tmp/${NAME}.xml && rm /tmp/${NAME}.xml

EOF

# rm /tmp/conf-networking.sh
}

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}

