export ID=$2
export VCPUS=1
export MEMORY=2048
export DISK_SIZE=20G

export NETWORK_NAME="management"
export NETWORK=10.10.10

export NETWORK_NAME_2="service"
export NETWORK_2=172.16.16

export NAME=fedora-39-small-${ID}
export DISK=/var/lib/libvirt/images/${NAME}.qcow2
DISK_EXPAND_PART=vda5

export TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-39-1.5.x86_64.qcow2
export OS_VARIANT=fedora39

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct


ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}

