ID=$2
VCPUS=1
MEMORY=2048
DISK_SIZE=20G

NETWORK_NAME="management"
NETWORK=10.10.10

NETWORK_NAME_2="service"
NETWORK_2=172.16.16

NAME=fedora-36-small-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-36-1.5.x86_64.qcow2
OS_VARIANT=fedora36

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME_2}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--edit /etc/ssh/sshd_config:s/\#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/ \
--firstboot /tmp/conf-networking.sh \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--selinux-relabel

rm /tmp/conf-networking.sh
}

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
