ID=$2
VCPUS=4
MEMORY=16384
DISK_SIZE=100G
DISK_EXPAND_PART=/dev/sda4

NETWORK_NAME="management"
NETWORK=10.10.10

NETWORK_NAME_2="service"
NETWORK_2=172.16.16

NAME=rhel-9-large-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/rhel-9.2-x86_64-kvm.qcow2
OS_VARIANT=rhl9

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
if [ -f ${ANSIBLE_PATH}/locked-vars.yml ]; then

        # Wait for VM to boot
        echo -n "Waiting for ${NAME} to become available."
        for i in {1..60}; do
                sleep .5 && echo -n "."
        done
        echo ""

        # Create hosts file

cat > ansible/hosts << EOF
[host]
${NAME} ansible_host=${NETWORK}.${ID}
EOF

        # Execute playbook
        cd ${ANSIBLE_PATH}
        sudo ansible-playbook --ask-vault-pass register-system.yml
fi
}
