#!/bin/bash

# https://docs.openstack.org/project-deploy-guide/tripleo-docs/latest/deployment/standalone.html

ID=$2
VCPUS=4
MEMORY=16384
DISK_SIZE=100G

NETWORK_NAME="openstack"
NETWORK=10.10.80

NETWORK_NAME_2="dataplane"
NETWORK_2=10.10.81

NAME=standalone-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/CentOS-Stream-GenericCloud-8-20220125.1.x86_64.qcow2

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--copy-in /tmp/ifcfg-eth0:/etc/sysconfig/network-scripts \
--copy-in /tmp/ifcfg-eth1:/etc/sysconfig/network-scripts \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--run-command 'echo "nameserver 8.8.8.8" >> /etc/resolv.conf' \
--selinux-relabel

rm /tmp/ifcfg-eth0; rm /tmp/ifcfg-eth1
}

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
if [ -f ${ANSIBLE_PATH}/locked-vars.yml ]; then

        # Wait for VM to boot
        echo -n "Waiting for ${NAME} to become available."
        for i in {1..60}; do
                sleep .5 && echo -n "."
        done
        echo ""

        # Create hosts file

cat > ansible/hosts << EOF
[host]
${NAME} ansible_host=${NETWORK}.${ID}
EOF

        # Execute playbook
        cd ${ANSIBLE_PATH}
#        sudo ansible-playbook --ask-vault-pass register-system.yml
fi
}
